{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f47934",
        "activityBar.background": "#f47934",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#68f79b",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#f47934",
        "statusBar.background": "#e85c0d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#f47934",
        "statusBarItem.remoteBackground": "#e85c0d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#e85c0d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#e85c0d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#E85C0D"
}